{
    "name": "data-types",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/data-types/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/data-types",
                "main": "libs/data-types/src/index.ts",
                "tsConfig": "libs/data-types/tsconfig.lib.json",
                "packageJson": "libs/data-types/package.json",
                "compiler": "tsc",
                "target": "node"
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/data-types/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/data-types"],
            "options": {
                "jestConfig": "libs/data-types/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
